<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            left: 100px;
            top: 100px;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .mask{
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 350px;
            height: 350px;
            background-color: yellow;
            opacity: .5;
            cursor: move;
        }
        .big{
            position: absolute;
            left: 510px;
            display: none;
            top: 0;
            width: 800px;
            height: 800px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mask"></div>
        <div class="big"></div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var mask = document.querySelector('.mask');
        var big = document.querySelector('.big');
        box.addEventListener('mouseover',function(){
            mask.style.display = 'block';
            big.style.display = 'block';
        })
        box.addEventListener('mouseout',function(){
            mask.style.display = 'none';
            big.style.display = 'none';
        })
        box.addEventListener('mousemove',function(e){
            var x = e.pageX - box.offsetLeft;  //鼠标在box里的坐标
            var y =e.pageY - box.offsetTop;
            var maskx = x- mask.offsetWidth/2;    //mask在box内移动的距离
            var masky = y- mask.offsetHeight/2;
            if(maskx <=0 ){
                maskx = 0;
            }else if(maskx >= box.offsetWidth - mask.offsetWidth){
                maskx = box.offsetWidth - mask.offsetWidth;
            }
            if(masky <=0 ){
                masky = 0;
            }else if(masky >= box.offsetHeight - mask.offsetHeight){
                masky = box.offsetHeight - mask.offsetHeight;
            }
            mask.style.left = maskx +'px';
            mask.style.top = masky +'px';
        })
    </script>
</body>
</html>